# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 699  of event 'cycles'
# Event count (approx.): 10472457587
#
# Children      Self  Command          Shared Object                                   Symbol                                            
# ........  ........  ...............  ..............................................  ..................................................
#
    99.94%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb28c559c
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               |          
               |--98.04%--syscall
               |          |          
               |           --81.35%--el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     |          
               |                     |--80.75%--el0_svc_common.constprop.0
               |                     |          |          
               |                     |          |--49.70%--invoke_syscall
               |                     |          |          |          
               |                     |          |           --46.66%--__arm64_sys_getpgid
               |                     |          |                     |          
               |                     |          |                     |--40.73%--ftrace_call
               |                     |          |                     |          |          
               |                     |          |                     |          |--38.71%--ftrace_ops_list_func
               |                     |          |                     |          |          |          
               |                     |          |                     |          |          |--25.06%--fprobe_handler
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
               |                     |          |                     |          |          |          |          |          
               |                     |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
               |                     |          |                     |          |          |          |                     |          |          
               |                     |          |                     |          |          |          |                     |           --0.87%--migrate_enable
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |           --1.59%--rethook_try_get
               |                     |          |                     |          |          |                     |          
               |                     |          |                     |          |          |                      --0.58%--rcu_is_watching
               |                     |          |                     |          |          |          
               |                     |          |                     |          |          |--6.65%--rethook_trampoline_handler
               |                     |          |                     |          |          |          
               |                     |          |                     |          |           --0.77%--rethook_recycle
               |                     |          |                     |          |          
               |                     |          |                     |           --1.74%--hash_contains_ip.isra.0
               |                     |          |                     |          
               |                     |          |                      --3.62%--find_task_by_vpid
               |                     |          |                                |          
               |                     |          |                                 --2.75%--idr_find
               |                     |          |                                           |          
               |                     |          |                                            --2.17%--__radix_tree_lookup
               |                     |          |          
               |                     |           --1.30%--ftrace_caller
               |                     |          
               |                      --0.60%--invoke_syscall
               |          
               |--0.88%--0xffffb2807594
               |          
                --0.87%--syscall@plt

    99.94%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb285ce84
            |
            ---0xffffb285ce84
               trigger_producer
               |          
               |--98.04%--syscall
               |          |          
               |           --81.35%--el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     |          
               |                     |--80.75%--el0_svc_common.constprop.0
               |                     |          |          
               |                     |          |--49.70%--invoke_syscall
               |                     |          |          |          
               |                     |          |           --46.66%--__arm64_sys_getpgid
               |                     |          |                     |          
               |                     |          |                     |--40.73%--ftrace_call
               |                     |          |                     |          |          
               |                     |          |                     |          |--38.71%--ftrace_ops_list_func
               |                     |          |                     |          |          |          
               |                     |          |                     |          |          |--25.06%--fprobe_handler
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
               |                     |          |                     |          |          |          |          |          
               |                     |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
               |                     |          |                     |          |          |          |                     |          |          
               |                     |          |                     |          |          |          |                     |           --0.87%--migrate_enable
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |           --1.59%--rethook_try_get
               |                     |          |                     |          |          |                     |          
               |                     |          |                     |          |          |                      --0.58%--rcu_is_watching
               |                     |          |                     |          |          |          
               |                     |          |                     |          |          |--6.65%--rethook_trampoline_handler
               |                     |          |                     |          |          |          
               |                     |          |                     |          |           --0.77%--rethook_recycle
               |                     |          |                     |          |          
               |                     |          |                     |           --1.74%--hash_contains_ip.isra.0
               |                     |          |                     |          
               |                     |          |                      --3.62%--find_task_by_vpid
               |                     |          |                                |          
               |                     |          |                                 --2.75%--idr_find
               |                     |          |                                           |          
               |                     |          |                                            --2.17%--__radix_tree_lookup
               |                     |          |          
               |                     |           --1.30%--ftrace_caller
               |                     |          
               |                      --0.60%--invoke_syscall
               |          
               |--0.88%--0xffffb2807594
               |          
                --0.87%--syscall@plt

    99.94%     0.00%  ld-linux-aarch6  bench                                           [.] trigger_producer
            |
            ---trigger_producer
               |          
               |--98.04%--syscall
               |          |          
               |           --81.35%--el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     |          
               |                     |--80.75%--el0_svc_common.constprop.0
               |                     |          |          
               |                     |          |--49.70%--invoke_syscall
               |                     |          |          |          
               |                     |          |           --46.66%--__arm64_sys_getpgid
               |                     |          |                     |          
               |                     |          |                     |--40.73%--ftrace_call
               |                     |          |                     |          |          
               |                     |          |                     |          |--38.71%--ftrace_ops_list_func
               |                     |          |                     |          |          |          
               |                     |          |                     |          |          |--25.06%--fprobe_handler
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
               |                     |          |                     |          |          |          |          |          
               |                     |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
               |                     |          |                     |          |          |          |                     |          |          
               |                     |          |                     |          |          |          |                     |           --0.87%--migrate_enable
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
               |                     |          |                     |          |          |          |                     |          
               |                     |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
               |                     |          |                     |          |          |          |          
               |                     |          |                     |          |          |           --1.59%--rethook_try_get
               |                     |          |                     |          |          |                     |          
               |                     |          |                     |          |          |                      --0.58%--rcu_is_watching
               |                     |          |                     |          |          |          
               |                     |          |                     |          |          |--6.65%--rethook_trampoline_handler
               |                     |          |                     |          |          |          
               |                     |          |                     |          |           --0.77%--rethook_recycle
               |                     |          |                     |          |          
               |                     |          |                     |           --1.74%--hash_contains_ip.isra.0
               |                     |          |                     |          
               |                     |          |                      --3.62%--find_task_by_vpid
               |                     |          |                                |          
               |                     |          |                                 --2.75%--idr_find
               |                     |          |                                           |          
               |                     |          |                                            --2.17%--__radix_tree_lookup
               |                     |          |          
               |                     |           --1.30%--ftrace_caller
               |                     |          
               |                      --0.60%--invoke_syscall
               |          
               |--0.88%--0xffffb2807594
               |          
                --0.87%--syscall@plt

    98.04%    16.69%  ld-linux-aarch6  libc.so.6                                       [.] syscall
            |          
            |--81.35%--syscall
            |          el0t_64_sync
            |          el0t_64_sync_handler
            |          el0_svc
            |          do_el0_svc
            |          |          
            |          |--80.75%--el0_svc_common.constprop.0
            |          |          |          
            |          |          |--49.70%--invoke_syscall
            |          |          |          |          
            |          |          |           --46.66%--__arm64_sys_getpgid
            |          |          |                     |          
            |          |          |                     |--40.73%--ftrace_call
            |          |          |                     |          |          
            |          |          |                     |          |--38.71%--ftrace_ops_list_func
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--25.06%--fprobe_handler
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
            |          |          |                     |          |          |          |                     |          
            |          |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
            |          |          |                     |          |          |          |                     |          |          
            |          |          |                     |          |          |          |                     |           --0.87%--migrate_enable
            |          |          |                     |          |          |          |                     |          
            |          |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
            |          |          |                     |          |          |          |                     |          
            |          |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |           --1.59%--rethook_try_get
            |          |          |                     |          |          |                     |          
            |          |          |                     |          |          |                      --0.58%--rcu_is_watching
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--6.65%--rethook_trampoline_handler
            |          |          |                     |          |          |          
            |          |          |                     |          |           --0.77%--rethook_recycle
            |          |          |                     |          |          
            |          |          |                     |           --1.74%--hash_contains_ip.isra.0
            |          |          |                     |          
            |          |          |                      --3.62%--find_task_by_vpid
            |          |          |                                |          
            |          |          |                                 --2.75%--idr_find
            |          |          |                                           |          
            |          |          |                                            --2.17%--__radix_tree_lookup
            |          |          |          
            |          |           --1.30%--ftrace_caller
            |          |          
            |           --0.60%--invoke_syscall
            |          
             --16.69%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall

    81.41%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
                --81.41%--el0_svc
                          do_el0_svc
                          |          
                          |--80.82%--el0_svc_common.constprop.0
                          |          |          
                          |          |--49.76%--invoke_syscall
                          |          |          |          
                          |          |           --46.66%--__arm64_sys_getpgid
                          |          |                     |          
                          |          |                     |--40.73%--ftrace_call
                          |          |                     |          |          
                          |          |                     |          |--38.71%--ftrace_ops_list_func
                          |          |                     |          |          |          
                          |          |                     |          |          |--25.06%--fprobe_handler
                          |          |                     |          |          |          |          
                          |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
                          |          |                     |          |          |          |          |          
                          |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
                          |          |                     |          |          |          |                     |          
                          |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
                          |          |                     |          |          |          |                     |          |          
                          |          |                     |          |          |          |                     |           --0.87%--migrate_enable
                          |          |                     |          |          |          |                     |          
                          |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
                          |          |                     |          |          |          |                     |          
                          |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
                          |          |                     |          |          |          |          
                          |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
                          |          |                     |          |          |          |          
                          |          |                     |          |          |           --1.59%--rethook_try_get
                          |          |                     |          |          |                     |          
                          |          |                     |          |          |                      --0.58%--rcu_is_watching
                          |          |                     |          |          |          
                          |          |                     |          |          |--6.65%--rethook_trampoline_handler
                          |          |                     |          |          |          
                          |          |                     |          |           --0.77%--rethook_recycle
                          |          |                     |          |          
                          |          |                     |           --1.74%--hash_contains_ip.isra.0
                          |          |                     |          
                          |          |                      --3.62%--find_task_by_vpid
                          |          |                                |          
                          |          |                                 --2.75%--idr_find
                          |          |                                           |          
                          |          |                                            --2.17%--__radix_tree_lookup
                          |          |          
                          |           --1.30%--ftrace_caller
                          |          
                           --0.60%--invoke_syscall

    81.41%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
                --81.41%--el0_svc
                          do_el0_svc
                          |          
                          |--80.82%--el0_svc_common.constprop.0
                          |          |          
                          |          |--49.76%--invoke_syscall
                          |          |          |          
                          |          |           --46.66%--__arm64_sys_getpgid
                          |          |                     |          
                          |          |                     |--40.73%--ftrace_call
                          |          |                     |          |          
                          |          |                     |          |--38.71%--ftrace_ops_list_func
                          |          |                     |          |          |          
                          |          |                     |          |          |--25.06%--fprobe_handler
                          |          |                     |          |          |          |          
                          |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
                          |          |                     |          |          |          |          |          
                          |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
                          |          |                     |          |          |          |                     |          
                          |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
                          |          |                     |          |          |          |                     |          |          
                          |          |                     |          |          |          |                     |           --0.87%--migrate_enable
                          |          |                     |          |          |          |                     |          
                          |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
                          |          |                     |          |          |          |                     |          
                          |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
                          |          |                     |          |          |          |          
                          |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
                          |          |                     |          |          |          |          
                          |          |                     |          |          |           --1.59%--rethook_try_get
                          |          |                     |          |          |                     |          
                          |          |                     |          |          |                      --0.58%--rcu_is_watching
                          |          |                     |          |          |          
                          |          |                     |          |          |--6.65%--rethook_trampoline_handler
                          |          |                     |          |          |          
                          |          |                     |          |           --0.77%--rethook_recycle
                          |          |                     |          |          
                          |          |                     |           --1.74%--hash_contains_ip.isra.0
                          |          |                     |          
                          |          |                      --3.62%--find_task_by_vpid
                          |          |                                |          
                          |          |                                 --2.75%--idr_find
                          |          |                                           |          
                          |          |                                            --2.17%--__radix_tree_lookup
                          |          |          
                          |           --1.30%--ftrace_caller
                          |          
                           --0.60%--invoke_syscall

    81.41%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               |          
               |--80.82%--el0_svc_common.constprop.0
               |          |          
               |          |--49.76%--invoke_syscall
               |          |          |          
               |          |           --46.66%--__arm64_sys_getpgid
               |          |                     |          
               |          |                     |--40.73%--ftrace_call
               |          |                     |          |          
               |          |                     |          |--38.71%--ftrace_ops_list_func
               |          |                     |          |          |          
               |          |                     |          |          |--25.06%--fprobe_handler
               |          |                     |          |          |          |          
               |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
               |          |                     |          |          |          |          |          
               |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
               |          |                     |          |          |          |                     |          
               |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
               |          |                     |          |          |          |                     |          |          
               |          |                     |          |          |          |                     |           --0.87%--migrate_enable
               |          |                     |          |          |          |                     |          
               |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
               |          |                     |          |          |          |                     |          
               |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
               |          |                     |          |          |          |          
               |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
               |          |                     |          |          |          |          
               |          |                     |          |          |           --1.59%--rethook_try_get
               |          |                     |          |          |                     |          
               |          |                     |          |          |                      --0.58%--rcu_is_watching
               |          |                     |          |          |          
               |          |                     |          |          |--6.65%--rethook_trampoline_handler
               |          |                     |          |          |          
               |          |                     |          |           --0.77%--rethook_recycle
               |          |                     |          |          
               |          |                     |           --1.74%--hash_contains_ip.isra.0
               |          |                     |          
               |          |                      --3.62%--find_task_by_vpid
               |          |                                |          
               |          |                                 --2.75%--idr_find
               |          |                                           |          
               |          |                                            --2.17%--__radix_tree_lookup
               |          |          
               |           --1.30%--ftrace_caller
               |          
                --0.60%--invoke_syscall

    81.41%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] do_el0_svc
            |
            ---do_el0_svc
               |          
               |--80.82%--el0_svc_common.constprop.0
               |          |          
               |          |--49.76%--invoke_syscall
               |          |          |          
               |          |           --46.66%--__arm64_sys_getpgid
               |          |                     |          
               |          |                     |--40.73%--ftrace_call
               |          |                     |          |          
               |          |                     |          |--38.71%--ftrace_ops_list_func
               |          |                     |          |          |          
               |          |                     |          |          |--25.06%--fprobe_handler
               |          |                     |          |          |          |          
               |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
               |          |                     |          |          |          |          |          
               |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
               |          |                     |          |          |          |                     |          
               |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
               |          |                     |          |          |          |                     |          |          
               |          |                     |          |          |          |                     |           --0.87%--migrate_enable
               |          |                     |          |          |          |                     |          
               |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
               |          |                     |          |          |          |                     |          
               |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
               |          |                     |          |          |          |          
               |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
               |          |                     |          |          |          |          
               |          |                     |          |          |           --1.59%--rethook_try_get
               |          |                     |          |          |                     |          
               |          |                     |          |          |                      --0.58%--rcu_is_watching
               |          |                     |          |          |          
               |          |                     |          |          |--6.65%--rethook_trampoline_handler
               |          |                     |          |          |          
               |          |                     |          |           --0.77%--rethook_recycle
               |          |                     |          |          
               |          |                     |           --1.74%--hash_contains_ip.isra.0
               |          |                     |          
               |          |                      --3.62%--find_task_by_vpid
               |          |                                |          
               |          |                                 --2.75%--idr_find
               |          |                                           |          
               |          |                                            --2.17%--__radix_tree_lookup
               |          |          
               |           --1.30%--ftrace_caller
               |          
                --0.60%--invoke_syscall

    80.82%    29.61%  ld-linux-aarch6  [kernel.kallsyms]                               [k] el0_svc_common.constprop.0
            |          
            |--51.21%--el0_svc_common.constprop.0
            |          |          
            |          |--49.76%--invoke_syscall
            |          |          |          
            |          |           --46.66%--__arm64_sys_getpgid
            |          |                     |          
            |          |                     |--40.73%--ftrace_call
            |          |                     |          |          
            |          |                     |          |--38.71%--ftrace_ops_list_func
            |          |                     |          |          |          
            |          |                     |          |          |--25.06%--fprobe_handler
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--13.20%--bpf_fprobe_entry
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
            |          |                     |          |          |          |                     |          
            |          |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
            |          |                     |          |          |          |                     |          |          
            |          |                     |          |          |          |                     |           --0.87%--migrate_enable
            |          |                     |          |          |          |                     |          
            |          |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
            |          |                     |          |          |          |                     |          
            |          |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--8.68%--rethook_trampoline_handler
            |          |                     |          |          |          |          
            |          |                     |          |          |           --1.59%--rethook_try_get
            |          |                     |          |          |                     |          
            |          |                     |          |          |                      --0.58%--rcu_is_watching
            |          |                     |          |          |          
            |          |                     |          |          |--6.65%--rethook_trampoline_handler
            |          |                     |          |          |          
            |          |                     |          |           --0.77%--rethook_recycle
            |          |                     |          |          
            |          |                     |           --1.74%--hash_contains_ip.isra.0
            |          |                     |          
            |          |                      --3.62%--find_task_by_vpid
            |          |                                |          
            |          |                                 --2.75%--idr_find
            |          |                                           |          
            |          |                                            --2.17%--__radix_tree_lookup
            |          |          
            |           --1.30%--ftrace_caller
            |          
             --29.61%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0

    50.36%     2.19%  ld-linux-aarch6  [kernel.kallsyms]                               [k] invoke_syscall
            |          
            |--48.17%--invoke_syscall
            |          |          
            |           --46.66%--__arm64_sys_getpgid
            |                     |          
            |                     |--40.73%--ftrace_call
            |                     |          |          
            |                     |          |--38.71%--ftrace_ops_list_func
            |                     |          |          |          
            |                     |          |          |--25.06%--fprobe_handler
            |                     |          |          |          |          
            |                     |          |          |          |--13.20%--bpf_fprobe_entry
            |                     |          |          |          |          |          
            |                     |          |          |          |           --11.47%--call_bpf_prog.isra.0
            |                     |          |          |          |                     |          
            |                     |          |          |          |                     |--4.08%--__bpf_prog_exit
            |                     |          |          |          |                     |          |          
            |                     |          |          |          |                     |           --0.87%--migrate_enable
            |                     |          |          |          |                     |          
            |                     |          |          |          |                     |--2.46%--__bpf_prog_enter
            |                     |          |          |          |                     |          
            |                     |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |                     |          |          |          |          
            |                     |          |          |          |--8.68%--rethook_trampoline_handler
            |                     |          |          |          |          
            |                     |          |          |           --1.59%--rethook_try_get
            |                     |          |          |                     |          
            |                     |          |          |                      --0.58%--rcu_is_watching
            |                     |          |          |          
            |                     |          |          |--6.65%--rethook_trampoline_handler
            |                     |          |          |          
            |                     |          |           --0.77%--rethook_recycle
            |                     |          |          
            |                     |           --1.74%--hash_contains_ip.isra.0
            |                     |          
            |                      --3.62%--find_task_by_vpid
            |                                |          
            |                                 --2.75%--idr_find
            |                                           |          
            |                                            --2.17%--__radix_tree_lookup
            |          
             --2.19%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       |          
                       |--1.59%--el0_svc_common.constprop.0
                       |          invoke_syscall
                       |          
                        --0.60%--invoke_syscall

    46.81%     1.59%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __arm64_sys_getpgid
            |          
            |--45.22%--__arm64_sys_getpgid
            |          |          
            |          |--40.73%--ftrace_call
            |          |          |          
            |          |          |--38.71%--ftrace_ops_list_func
            |          |          |          |          
            |          |          |          |--25.06%--fprobe_handler
            |          |          |          |          |          
            |          |          |          |          |--13.20%--bpf_fprobe_entry
            |          |          |          |          |          |          
            |          |          |          |          |           --11.47%--call_bpf_prog.isra.0
            |          |          |          |          |                     |          
            |          |          |          |          |                     |--4.08%--__bpf_prog_exit
            |          |          |          |          |                     |          |          
            |          |          |          |          |                     |           --0.87%--migrate_enable
            |          |          |          |          |                     |          
            |          |          |          |          |                     |--2.46%--__bpf_prog_enter
            |          |          |          |          |                     |          
            |          |          |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          |          |          |          |          
            |          |          |          |          |--8.68%--rethook_trampoline_handler
            |          |          |          |          |          
            |          |          |          |           --1.59%--rethook_try_get
            |          |          |          |                     |          
            |          |          |          |                      --0.58%--rcu_is_watching
            |          |          |          |          
            |          |          |          |--6.65%--rethook_trampoline_handler
            |          |          |          |          
            |          |          |           --0.77%--rethook_recycle
            |          |          |          
            |          |           --1.74%--hash_contains_ip.isra.0
            |          |          
            |           --3.62%--find_task_by_vpid
            |                     |          
            |                      --2.75%--idr_find
            |                                |          
            |                                 --2.17%--__radix_tree_lookup
            |          
             --1.59%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       |          
                        --1.45%--invoke_syscall
                                  __arm64_sys_getpgid

    40.73%     0.14%  ld-linux-aarch6  [kernel.kallsyms]                               [k] ftrace_call
            |          
             --40.59%--ftrace_call
                       |          
                       |--38.71%--ftrace_ops_list_func
                       |          |          
                       |          |--25.06%--fprobe_handler
                       |          |          |          
                       |          |          |--13.20%--bpf_fprobe_entry
                       |          |          |          |          
                       |          |          |           --11.47%--call_bpf_prog.isra.0
                       |          |          |                     |          
                       |          |          |                     |--4.08%--__bpf_prog_exit
                       |          |          |                     |          |          
                       |          |          |                     |           --0.87%--migrate_enable
                       |          |          |                     |          
                       |          |          |                     |--2.46%--__bpf_prog_enter
                       |          |          |                     |          
                       |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
                       |          |          |          
                       |          |          |--8.68%--rethook_trampoline_handler
                       |          |          |          
                       |          |           --1.59%--rethook_try_get
                       |          |                     |          
                       |          |                      --0.58%--rcu_is_watching
                       |          |          
                       |          |--6.65%--rethook_trampoline_handler
                       |          |          
                       |           --0.77%--rethook_recycle
                       |          
                        --1.74%--hash_contains_ip.isra.0

    39.00%     6.22%  ld-linux-aarch6  [kernel.kallsyms]                               [k] ftrace_ops_list_func
            |          
            |--32.77%--ftrace_ops_list_func
            |          |          
            |          |--25.06%--fprobe_handler
            |          |          |          
            |          |          |--13.20%--bpf_fprobe_entry
            |          |          |          |          
            |          |          |           --11.47%--call_bpf_prog.isra.0
            |          |          |                     |          
            |          |          |                     |--4.08%--__bpf_prog_exit
            |          |          |                     |          |          
            |          |          |                     |           --0.87%--migrate_enable
            |          |          |                     |          
            |          |          |                     |--2.46%--__bpf_prog_enter
            |          |          |                     |          
            |          |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          |          |          
            |          |          |--8.68%--rethook_trampoline_handler
            |          |          |          
            |          |           --1.59%--rethook_try_get
            |          |                     |          
            |          |                      --0.58%--rcu_is_watching
            |          |          
            |          |--6.65%--rethook_trampoline_handler
            |          |          
            |           --0.77%--rethook_recycle
            |          
             --6.22%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_getpgid
                       |          
                        --5.93%--ftrace_call
                                  ftrace_ops_list_func

    25.21%     1.45%  ld-linux-aarch6  [kernel.kallsyms]                               [k] fprobe_handler
            |          
            |--23.76%--fprobe_handler
            |          |          
            |          |--13.20%--bpf_fprobe_entry
            |          |          |          
            |          |           --11.47%--call_bpf_prog.isra.0
            |          |                     |          
            |          |                     |--4.08%--__bpf_prog_exit
            |          |                     |          |          
            |          |                     |           --0.87%--migrate_enable
            |          |                     |          
            |          |                     |--2.46%--__bpf_prog_enter
            |          |                     |          
            |          |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          |          
            |          |--8.68%--rethook_trampoline_handler
            |          |          
            |           --1.59%--rethook_try_get
            |                     |          
            |                      --0.58%--rcu_is_watching
            |          
             --1.45%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_getpgid
                       ftrace_call
                       |          
                        --1.30%--ftrace_ops_list_func
                                  fprobe_handler

    15.33%    15.33%  ld-linux-aarch6  [kernel.kallsyms]                               [k] rethook_trampoline_handler
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               ftrace_ops_list_func
               |          
               |--8.68%--fprobe_handler
               |          rethook_trampoline_handler
               |          
                --6.65%--rethook_trampoline_handler

    13.49%     1.74%  ld-linux-aarch6  [kernel.kallsyms]                               [k] bpf_fprobe_entry
            |          
            |--11.76%--bpf_fprobe_entry
            |          |          
            |           --11.47%--call_bpf_prog.isra.0
            |                     |          
            |                     |--4.08%--__bpf_prog_exit
            |                     |          |          
            |                     |           --0.87%--migrate_enable
            |                     |          
            |                     |--2.46%--__bpf_prog_enter
            |                     |          
            |                      --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          
             --1.74%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_getpgid
                       ftrace_call
                       ftrace_ops_list_func
                       |          
                        --1.45%--fprobe_handler
                                  bpf_fprobe_entry

    11.76%     2.17%  ld-linux-aarch6  [kernel.kallsyms]                               [k] call_bpf_prog.isra.0
            |          
            |--9.59%--call_bpf_prog.isra.0
            |          |          
            |          |--4.08%--__bpf_prog_exit
            |          |          |          
            |          |           --0.87%--migrate_enable
            |          |          
            |          |--2.46%--__bpf_prog_enter
            |          |          
            |           --2.18%--bpf_prog_21856463590f61f1_bench_trigger_fentry
            |          
             --2.17%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_getpgid
                       ftrace_call
                       ftrace_ops_list_func
                       fprobe_handler
                       |          
                        --1.88%--bpf_fprobe_entry
                                  call_bpf_prog.isra.0

     4.08%     3.21%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __bpf_prog_exit
            |          
            |--3.21%--0xffffb28c559c
            |          0xffffb285ce84
            |          trigger_producer
            |          syscall
            |          el0t_64_sync
            |          el0t_64_sync_handler
            |          el0_svc
            |          do_el0_svc
            |          el0_svc_common.constprop.0
            |          invoke_syscall
            |          __arm64_sys_getpgid
            |          ftrace_call
            |          ftrace_ops_list_func
            |          fprobe_handler
            |          bpf_fprobe_entry
            |          call_bpf_prog.isra.0
            |          __bpf_prog_exit
            |          
             --0.87%--__bpf_prog_exit
                       migrate_enable

     3.91%     1.16%  ld-linux-aarch6  [kernel.kallsyms]                               [k] find_task_by_vpid
            |          
            |--2.75%--find_task_by_vpid
            |          idr_find
            |          |          
            |           --2.17%--__radix_tree_lookup
            |          
             --1.16%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       |          
                        --0.87%--__arm64_sys_getpgid
                                  find_task_by_vpid

     2.89%     0.58%  ld-linux-aarch6  [kernel.kallsyms]                               [k] idr_find
            |          
            |--2.31%--idr_find
            |          |          
            |           --2.17%--__radix_tree_lookup
            |          
             --0.58%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_getpgid

     2.47%     2.47%  ld-linux-aarch6  bpf_prog_21856463590f61f1_bench_trigger_fentry  [k] bpf_prog_21856463590f61f1_bench_trigger_fentry
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               ftrace_ops_list_func
               fprobe_handler
               bpf_fprobe_entry
               |          
                --2.18%--call_bpf_prog.isra.0
                          bpf_prog_21856463590f61f1_bench_trigger_fentry

     2.46%     2.03%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __bpf_prog_enter
            |          
             --2.03%--0xffffb28c559c
                       0xffffb285ce84
                       trigger_producer
                       syscall
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_getpgid
                       ftrace_call
                       ftrace_ops_list_func
                       fprobe_handler
                       bpf_fprobe_entry
                       call_bpf_prog.isra.0
                       __bpf_prog_enter

     2.17%     2.17%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __radix_tree_lookup
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               find_task_by_vpid
               idr_find
               __radix_tree_lookup

     1.74%     1.74%  ld-linux-aarch6  [kernel.kallsyms]                               [k] hash_contains_ip.isra.0
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               hash_contains_ip.isra.0

     1.59%     1.59%  ld-linux-aarch6  [kernel.kallsyms]                               [k] ftrace_caller
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               |          
                --1.30%--ftrace_caller

     1.59%     1.01%  ld-linux-aarch6  [kernel.kallsyms]                               [k] rethook_try_get
            |          
            |--1.01%--0xffffb28c559c
            |          0xffffb285ce84
            |          trigger_producer
            |          syscall
            |          el0t_64_sync
            |          el0t_64_sync_handler
            |          el0_svc
            |          do_el0_svc
            |          el0_svc_common.constprop.0
            |          invoke_syscall
            |          __arm64_sys_getpgid
            |          ftrace_call
            |          ftrace_ops_list_func
            |          fprobe_handler
            |          rethook_try_get
            |          
             --0.58%--rethook_try_get
                       rcu_is_watching

     0.88%     0.88%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000000000027594
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               0xffffb2807594

     0.88%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb2807594
            |
            ---0xffffb2807594

     0.87%     0.87%  ld-linux-aarch6  [kernel.kallsyms]                               [k] migrate_disable
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               ftrace_ops_list_func
               fprobe_handler
               bpf_fprobe_entry
               call_bpf_prog.isra.0

     0.87%     0.87%  ld-linux-aarch6  bench                                           [.] syscall@plt
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall@plt

     0.87%     0.87%  ld-linux-aarch6  [kernel.kallsyms]                               [k] migrate_enable
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               ftrace_ops_list_func
               fprobe_handler
               bpf_fprobe_entry
               call_bpf_prog.isra.0
               __bpf_prog_exit
               migrate_enable

     0.77%     0.77%  ld-linux-aarch6  [kernel.kallsyms]                               [k] rethook_recycle
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               ftrace_ops_list_func
               rethook_recycle

     0.72%     0.72%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __rcu_read_lock
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall

     0.58%     0.58%  ld-linux-aarch6  [kernel.kallsyms]                               [k] rcu_is_watching
            |
            ---0xffffb28c559c
               0xffffb285ce84
               trigger_producer
               syscall
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_getpgid
               ftrace_call
               ftrace_ops_list_func
               fprobe_handler
               rethook_try_get
               rcu_is_watching

     0.43%     0.43%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __rcu_read_unlock
     0.29%     0.29%  ld-linux-aarch6  [kernel.kallsyms]                               [k] bpf_lsm_task_getpgid
     0.14%     0.14%  ld-linux-aarch6  libc.so.6                                       [.] 0x00000000000275a8
     0.14%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb28075a8
     0.14%     0.14%  ld-linux-aarch6  [kernel.kallsyms]                               [k] security_task_getpgid
     0.14%     0.14%  ld-linux-aarch6  [kernel.kallsyms]                               [k] pid_vnr
     0.14%     0.14%  ld-linux-aarch6  [kernel.kallsyms]                               [k] radix_tree_lookup
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] _start
     0.06%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] __libc_start_main
     0.06%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb28073fc
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] setup_benchmark
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] main
     0.06%     0.06%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __arch_copy_to_user
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] trigger_fentry_setup
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] trigger_bench__open_and_load
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] bpf_object__load_skeleton
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] bpf_object__load
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] bpf_object_load
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] bpf_object__load_vmlinux_btf
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] libbpf_find_kernel_btf
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] btf__parse
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] btf_parse
     0.06%     0.00%  ld-linux-aarch6  bench                                           [.] btf_parse_raw
     0.06%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] _IO_fread
     0.06%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb28548dc
     0.06%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] read
     0.06%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __arm64_sys_read
     0.06%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] ksys_read
     0.06%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] vfs_read
     0.06%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] kernfs_fop_read_iter
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] get_mem_cgroup_from_mm
     0.00%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb28c559b
     0.00%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb285cbb4
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] el0_da
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] do_mem_abort
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] do_translation_fault
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] do_page_fault
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] handle_mm_fault
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __handle_mm_fault
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __mem_cgroup_charge
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] perf_output_begin
     0.00%     0.00%  ld-linux-aarch6  [unknown]                                       [k] 0x0000ffff95b9700c
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __arm64_sys_execve
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] do_execveat_common.isra.0
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] bprm_execve
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] load_elf_binary
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] begin_new_exec
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] __set_task_comm
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] perf_event_comm
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] perf_iterate_sb
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] perf_iterate_ctx
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] perf_event_comm_output
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] finish_task_switch.isra.0
     0.00%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] pthread_create
     0.00%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] 0x0000ffffb285caab
     0.00%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] __clone
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] ret_from_fork
     0.00%     0.00%  ld-linux-aarch6  [kernel.kallsyms]                               [k] schedule_tail
     0.00%     0.00%  ld-linux-aarch6  ld-linux-aarch64.so.1                           [.] _dl_allocate_tls_init
     0.00%     0.00%  ld-linux-aarch6  [unknown]                                       [.] 0000000000000000
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] perf_event_exec
     0.00%     0.00%  perf-exec        [unknown]                                       [k] 0x0000ffff95b9700c
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] el0t_64_sync
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] el0_svc
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] do_el0_svc
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] invoke_syscall
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] __arm64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]                               [k] begin_new_exec
     0.00%     0.00%  ld-linux-aarch6  libc.so.6                                       [.] pthread_getattr_default_np


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
